{
  "files": [
    "ld-slide-01.jpg",
    "ld-slide-02.jpg",
    "ld-slide-03.jpg",
    "ld-slide-04.jpg",
    "img-0592.jpg",
    "img-1433.jpg",
    "img-1540.jpg",
    "car-1.jpg",
    "podcast-1.jpg",
    "LD-table-mics.jpg",
    "Stage1.jpg",
    "stage-1.jpg",
    "stream-3.jpg",
    "stream-3b.jpg"
  ]
}

